NAME="dotconf"
VERSION=1.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="Configuration file parser library"
DESCRIPTION="Dot.conf is a simple-to-use and powerful configuration-file
parser library written in C. The configuration files created for dot.conf look
very similar to those used by the Apache Webserver. It supports various types
of arguments, dynamically loadable modules that create their own configuration
options on-the-fly, a here-documents feature to pass very long ARG_STR data to
your app, and on-the-fly inclusion of additional config files."
HOMEPAGE="https://github.com/williamh/dotconf"
GIT_URI="git://github.com/williamh/dotconf.git"
GIT_TAG=v${VERSION}
inherit git

PATCH_URI="1.3-no-undefined.patch"

PKG_NAMES="libdotconf0 libdotconf-devel libdotconf-doc"
libdotconf0_CONTENTS="usr/bin/cygdotconf-0.dll usr/share/doc/${NAME}/[ACNRT]*"
libdotconf_devel_CONTENTS="usr/include/ usr/lib/"
libdotconf_doc_CATEGORY="Doc"
libdotconf_doc_CONTENTS="usr/share/doc/${NAME}/*.txt usr/share/doc/${NAME}/examples/"
