category: Libs
requires:
external-source: dotconf
sdesc: "Configuration file parser library (runtime)"
ldesc: "Dot.conf is a simple-to-use and powerful configuration-file 
parser library written in C. The configuration files created for 
dot.conf look very similar to those used by the Apache Webserver. It 
supports various types of arguments, dynamically loadable modules that 
create their own configuration options on-the-fly, a here-documents 
feature to pass very long ARG_STR data to your app, and on-the-fly 
inclusion of additional config files."
